spring.application.name=demo
server.servlet.context-path=/demo
server.port=8086

##MiClaveSuperSecretaParaMiSistemaHechoEnAyunasYconDepresion
jwt.secret=TWlDbGF2ZVN1cGVyU2VjcmV0YVBhcmFNaVNpc3RlbWFIZWNob0VuQXl1bmFzWWNvbkRlcHJlc2lvbg==